plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    implementation('net.sf.json-lib:json-lib:2.4:jdk15')
    implementation group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
    implementation('org.jetbrains.kotlin:kotlin-runtime:1.1.3')
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
}

jar{
    from{
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest{
        attributes 'Main-Class':'ApplicationMain'
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
